<!DOCTYPE html>
<!--Looking for a API?  Look at ./episodes.json-->
<html>
	<head>
		<title>Episode Summary</title>
		<style>
			body {
				font-family: sans-serif;
				font-size: 11pt;
			}
			thead {
				background-color: #9e9e9e;
				cursor: pointer;
			}
			a {
				color: inherit;
				text-decoration: inherit;
				display: block;
			}
            .episode {
                background-color:  #c4c4c4;
            }
            .title {
                background-color: #e6e6e6;
            }
			td[sorttable_customkey='1'] {
				background-color: greenyellow;
			}
			td[sorttable_customkey='0'] {
				background-color: coral;
			}
		</style>
        <script src="/lib/sorttable.js"></script>
		<script>
			console.log('Looking for an API?  Look for ./episodes.json')
		</script>
	</head>
	<body>
		<table class="sortable">
			<thead>
				<tr>
					<th>Episode Number</th>
					<th>Title</th>
					<th># of Sources</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</body>
</html>