<!DOCTYPE html>
<!--Looking for a API?  Look at ./episodes.json-->
<html>
 <head>
  <title>
   Episode Summary
  </title>
  <style>
   body {
				font-family: sans-serif;
				font-size: 11pt;
			}
			thead {
				background-color: #9e9e9e;
				cursor: pointer;
			}
			a {
				color: inherit;
				text-decoration: inherit;
				display: block;
			}
            .episode {
                background-color:  #c4c4c4;
            }
            .title {
                background-color: #e6e6e6;
            }
			td[sorttable_customkey='1'] {
				background-color: greenyellow;
			}
			td[sorttable_customkey='0'] {
				background-color: coral;
			}
  </style>
  <script src="/lib/sorttable.js">
  </script>
  <script>
   console.log('Looking for an API?  Look for ./episodes.json')
  </script>
 </head>
 <body>
  <table class="sortable">
   <thead>
    <tr>
     <th>
      Episode Number
     </th>
     <th>
      Title
     </th>
     <th>
      # of Sources
     </th>
     <th>
      ProvMock
     </th>
     <th>
      ProvMock
     </th>
    </tr>
   </thead>
   <tbody>
    <tr class="episode">
     <td sorttable_customkey="101">
      Season 1 Episode 1
     </td>
     <td class="title">
      s1ep1
     </td>
     <td style="background-color:hsl(50,100%,62%)">
      1
     </td>
     <td sorttable_customkey="0">
      No
     </td>
     <td sorttable_customkey="1">
      <a href="https://www.dailymotion.com/video/epid1x0">
       Yes
      </a>
     </td>
    </tr>
    <tr class="episode">
     <td sorttable_customkey="102">
      Season 1 Episode 2
     </td>
     <td class="title">
      s1ep2
     </td>
     <td style="background-color:hsl(50,100%,62%)">
      1
     </td>
     <td sorttable_customkey="0">
      No
     </td>
     <td sorttable_customkey="1">
      <a href="https://www.dailymotion.com/video/epid1x1">
       Yes
      </a>
     </td>
    </tr>
    <tr class="episode">
     <td sorttable_customkey="201">
      Season 2 Episode 1
     </td>
     <td class="title">
      s2ep1
     </td>
     <td style="background-color:hsl(50,100%,62%)">
      1
     </td>
     <td sorttable_customkey="1">
      <a href="https://www.dailymotion.com/video/epid0x1">
       Yes
      </a>
     </td>
     <td sorttable_customkey="0">
      No
     </td>
    </tr>
    <tr class="episode">
     <td sorttable_customkey="202">
      Season 2 Episode 2
     </td>
     <td class="title">
      s2ep2
     </td>
     <td style="background-color:hsl(84,100%,59%)">
      2
     </td>
     <td sorttable_customkey="1">
      <a href="https://www.dailymotion.com/video/epid0x2">
       Yes
      </a>
     </td>
     <td sorttable_customkey="1">
      <a href="https://www.dailymotion.com/video/epid1x2">
       Yes
      </a>
     </td>
    </tr>
    <tr class="episode">
     <td sorttable_customkey="301">
      Season 3 Episode 1
     </td>
     <td class="title">
      s3ep1
     </td>
     <td style="background-color:hsl(16,100%,66%)">
      0
     </td>
     <td sorttable_customkey="0">
      No
     </td>
     <td sorttable_customkey="0">
      No
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>